<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="mebtte">
<meta name="keywords" content="HTML,CSS,JavaScript,Web">

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/article/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/article/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/article/sitemap.xml">

<link rel="preload" href="/article/dc2debd6c1aa714de8960f48d6f6f1d1.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/article/7ceed3c126da541a7aaee7d53bc1b5b7.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/article/7ceed3c126da541a7aaee7d53bc1b5b7.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --primary-color: rgb(237, 106, 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(244, 244, 244);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }

  body.dark-theme {
    --normal-color: #eee;
    --secondary-color: #888;
    --tertiary-color: #444;
    --backgroud: #333;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const darkTheme = window.localStorage.getItem('dark_theme');
    if (darkTheme) {
      document.body.classList.remove('light-theme');
      document.body.classList.add('dark-theme');
    }
  })
</script>


  <title>useCallback 的误区 - Answer</title>

  <link rel="preload" href="/article/094db65943329f57522a9a59fc04e3a8.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_use_callback_misunderstanding;
      src: url(/article/094db65943329f57522a9a59fc04e3a8.ttf);
    }
    article {
      font-family: article_font_use_callback_misunderstanding;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/article/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body class="light-theme">
  <style>
  @font-face {
    font-family: title_font;
    src: url(/article/dc2debd6c1aa714de8960f48d6f6f1d1.ttf);
  }

  .page-header {
    max-width: 840px;
    margin: 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: 64px;
    font-family: title_font;
    margin: 0;
  }

  h1.page-header_title  {
    color: var(--normal-color);
  }

  h2.page-header_title {
    color: var(--primary-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .theme-changer {
    background-color: transparent;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
  }

  .page-header_icon {
    display: block;
    margin-left: 16px;
    user-select: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .dark-theme .page-header_icon__light-theme {
    display: none;
  }

  .light-theme .page-header_icon__dark-theme {
    display: none;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="/article/">Answer</a>
    </h2>
  
  <button class="theme-changer" type="button">
    <img class="page-header_icon page-header_icon__dark-theme" src="/article/c81f837b51ca388c1a54c51c5d0c6b15.png" alt="light theme">
    <img class="page-header_icon page-header_icon__light-theme" src="/article/802654de2a9a0f0d2667e6aed83d682f.png" alt="dark theme">
  </button>
  <a href="/article/rss.xml">
    <img class="page-header_icon page-header_icon__dark-theme" src="/article/6594d1f64750503bee10571143bd5019.png" alt="rss">
    <img class="page-header_icon page-header_icon__light-theme" src="/article/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a href="https://github.com/mebtte/article">
    <img class="page-header_icon page-header_icon__dark-theme" src="/article/8a0ad2aed00666d6d2366358a4e6e9ad.png" alt="github">
    <img class="page-header_icon page-header_icon__light-theme" src="/article/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

<script>
  (() => {
    const themeChanger = document.querySelector('.theme-changer');
    themeChanger.addEventListener('click', () => {
      if (document.body.classList.contains('dark-theme')) {
        document.body.classList.remove('dark-theme');
        document.body.classList.add('light-theme');
        window.localStorage.removeItem('dark_theme');
      } else {
        document.body.classList.remove('light-theme');
        document.body.classList.add('dark-theme');
        window.localStorage.setItem('dark_theme', '1');
      }
    });
  })()
</script>

  <article>
    <style>
.article-header {
  max-width: 840px;
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-create-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="/article/use_callback_misunderstanding">useCallback 的误区</a>
  </h1>
  <time class="article-create-time">2020-10-30</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: 840px;
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: 840px;
    padding: 0 30px;
    font-size: 16px;
    margin: 15px auto;
    line-height: 1.8;
    color: var(--normal-color);
  }

  article p code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: 840px !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: 840px;
    margin: 40px auto;
    border-color: var(--tertiary-color);
  }

  article blockquote {
    max-width: 840px;
    padding: 0 30px;
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 14px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: 840px;
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 14px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: 840px;
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ul li::before, article ol li::before {
    content: '';
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: -15px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--normal-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: 840px;
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: 840px;
    margin: 0 auto;
    height: 640px;
    border: none;
    border-radius: var(--border-radius);
  }
</style>

<section>
  
      <figure class="figure-img">
        <a href="/article/2d68b1e78b5307e74854a786b1466c0a.png" target="_blank">
          <img src="/article/2d68b1e78b5307e74854a786b1466c0a.png" alt="https://reactjs.org/docs/hooks-reference.html#usecallback" title="https://reactjs.org/docs/hooks-reference.html#usecallback" loading="lazy">
        </a>
        <figcaption>https://reactjs.org/docs/hooks-reference.html#usecallback</figcaption>
      </figure>
    
<p><code>useCallback</code> 接受一个回调函数和一个依赖数组作为参数, 当依赖数组的每一项都不变的情况下返回缓存过后的回调函数.</p>
<p>既然 <code>useCallback</code> 能够缓存函数, 那么所有的 Function 组件中的函数都用 <code>useCallback</code> 封装, 岂不是能够达到 <code>React</code> 应用优化的目的? 别急, 先看两个例子, 然后判断下面的 <code>App1</code> 和 <code>App2</code> 哪个性能更好 ?</p>
<pre><code class="tsx language-tsx">const App1 = () =&gt; {
  const [value, setValue] = useState(&apos;&apos;);
  const onValueChange = useCallback(
    (event: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt;
      setValue(event.target.value),
    [],
  );

  return &lt;input type=&quot;text&quot; value={value} onChange={onValueChange} /&gt;;
};
</code></pre>
<pre><code class="tsx language-tsx">const App2 = () =&gt; {
  const [value, setValue] = useState(&apos;&apos;);
  const onValueChange = (event: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt;
    setValue(event.target.value);

  return &lt;input type=&quot;text&quot; value={value} onChange={onValueChange} /&gt;;
};
</code></pre>
<p><code>App1</code> 和 <code>App2</code> 的差别在于 <code>onValueChange</code> 前者用了 <code>useCallback</code>, 后者没有. 在定义中知道 <code>useCallback</code> 能够缓存函数, 当 <code>value</code> 发生变化的时候, <code>App1</code> 不会生成新的 <code>onValueChange</code>, 所以第一感觉肯定是 <code>App1</code> 的性能更好.</p>
<p>现在, 改写一下 <code>App1</code>, 再判断一下 <code>App1</code> 和 <code>App2</code> 哪个性能更好 ?</p>
<pre><code class="tsx language-tsx">const App1 = () =&gt; {
  const [value, setValue] = useState(&apos;&apos;);
  const onValueChange = (event: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt;
    setValue(event.target.value);
  const dependenies = [];
  const onValueChangeInUseCallback = useCallback(onValueChange, dependenies);

  return (
    &lt;input type=&quot;text&quot; value={value} onChange={onValueChangeInUseCallback} /&gt;
  );
};
</code></pre>
<p>上面的 <code>App1</code> 跟开始的 <code>App1</code> 其实是一样的, 只是换了一种写法, 和 <code>App2</code> 对比一下可以发现, <code>App1</code> 比 <code>App2</code> 多了一个数组定义和一个 <code>useCallback</code> 调用, 所以跟开始的直觉相反, <code>App2</code> 比用了 <code>useCallback</code> 的 <code>App1</code> 性能更好.</p>
<p>所以不应该使用 <code>useCallback</code>, 因为 <code>useCallback</code> 会导致性能更差 ?</p>
<p>当然不是, <code>useCallback</code> 可以提高 React 的性能, 但是需要前提条件. 修改一下上面的例子, 给输入框添加了一个清除的功能:</p>

      <figure class="figure-iframe">
        <iframe src="https://codesandbox.io/embed/nousecallback-yfzkq?fontsize=14&hidenavigation=1&theme=dark" title="no_use_callback" loading="lazy"></iframe>
        <figcaption>no_use_callback</figcaption>
      </figure>
    
<p>上面的例子中, <code>ClearButton</code> 接受 <code>onClear</code> 的 props, 当点击按钮的时候清除输入. 但是这个例子有一个问题, 就是当 <code>value</code> 发生变化的时候, 从 <code>Console</code> 可以看到 <code>ClearButton</code> 也会重新渲染. 从性能的角度来看, <code>value</code> 改变不应该导致 <code>ClearButton</code> 的重新渲染, 因为 <code>ClearButton</code> 只依赖 <code>onClear</code>, 但是 <code>value</code> 的改变会导致 <code>onClear</code> 的重新生成, 导致 <code>prevProps.onClear !== nextProps.onClear</code>, 从而导致 <code>ClearButton</code> 的重新渲染. 这个情况下 <code>useCallback</code> 就派上用场了.</p>

      <figure class="figure-iframe">
        <iframe src="https://codesandbox.io/embed/usecallback-vf9b8?fontsize=14&hidenavigation=1&theme=dark" title="use_callback" loading="lazy"></iframe>
        <figcaption>use_callback</figcaption>
      </figure>
    
<p>在上面的例子中, 使用了 <code>useCallback</code> 封装了 <code>onClear</code>, 这样的话, <code>value</code> 改变不会导致 <code>onClear</code> 重新生成. 但是从 <code>Console</code> 看, 即使使用 <code>useCallback</code>, <code>value</code> 变化依然导致 <code>ClearButton</code> 重新渲染.</p>
<p>这个时候就要回到 <code>React</code> 的渲染上了, 对于 <code>React</code> 组件来说, <strong>自身渲染必定导致子组件的重新渲染</strong>, 只需要把 <code>onClear</code> 从 <code>ClearButton</code> 移除就能验证.</p>
<pre><code class="tsx language-tsx">const ClearButton = () =&gt; {
  console.count(&apos;clear button render&apos;);

  return &lt;button type=&quot;button&quot;&gt;clear&lt;/button&gt;;
};

const App = () =&gt; {
  console.count(&apos;app render&apos;);

  const [value, setValue] = useState(&apos;&apos;);
  const onValueChange = (event: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt;
    setValue(event.target.value);

  return (
    &lt;&gt;
      &lt;input value={value} onChange={onValueChange} /&gt;
      &lt;ClearButton /&gt;
    &lt;/&gt;
  );
};
</code></pre>
<p>上面的例子中, 即使 <code>ClearButton</code> 没有任何的 <code>props</code>, <code>value</code> 变化依然导致 <code>ClearButton</code> 重新渲染. 为什么会这样呢? 再改写一下上面的 <code>App</code> 就清楚了.</p>
<pre><code class="tsx language-tsx">const App = () =&gt; {
  console.count(&apos;app render&apos;);

  const [value, setValue] = useState(&apos;&apos;);
  const onValueChange = (event: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt;
    setValue(event.target.value);

  return React.createElement(React.Fragment, {}, [
    React.createElement(&apos;input&apos;, { value, onChange: onValueChange }, null),
    React.createElement(ClearButton, {}, null),
  ]);
};
</code></pre>
<p><code>React.createElement</code> 第二个参数是组件的 <code>props</code>, 可以看到, 即使 <code>ClearButton</code> 没有任何的 <code>props</code>, <code>App</code> 的每次渲染依然会传递一个新的<strong>空对象</strong>作为它的 <code>props</code>, 这就是 <code>ClearButton</code> 重新渲染的原因.</p>
<p>那如何才能避免这种没有必要的渲染呢? 答案就是 Class 组件的 <code>shouldComponentUpdate</code> 生命周期和 Function 组件的 <code>React.memo</code>, <code>shouldComponentUpdate</code> 和 <code>React.memo</code> 能够让开发者手动判断组件是否需要重新渲染.</p>
<p>对于上面的例子, 只需要在 <code>ClearButton</code> 外面包一层 <code>React.memo</code>, 就能够避免 <code>ClearButton</code> 的重新渲染.</p>

      <figure class="figure-iframe">
        <iframe src="https://codesandbox.io/embed/usecallbackwithmemo-h74x0?fontsize=14&hidenavigation=1&theme=dark" title="use_callback_with_memo" loading="lazy"></iframe>
        <figcaption>use_callback_with_memo</figcaption>
      </figure>
    
<p>所以, <code>useCallback</code> 不是 <code>React</code> 性能优化的银弹, 相反, 错误的用法反而会导致负优化.</p>
<h2 id="usememo">useMemo</h2>
<p>事实上, <code>useCallback</code> 是 <code>useMemo</code> 的一个语法糖, <code>useCallback(fn, dependencies)</code> 等同于 <code>useMemo(() =&gt; fn, dependencies)</code>. 和 <code>useCallback</code> 一样, <code>useMemo</code> 也不是用的越多越好, 那什么时候应该使用 <code>useMemo</code> 呢?</p>
<p>第一种情况和 <code>useCallback</code> 一样, 当子组件使用了 <code>shouldComponentUpdate</code> 或者 <code>React.memo</code>, <code>useMemo</code> 计算后的值能够保证 <code>props</code> 不变, 从而避免子组件的重复渲染.</p>
<p>第二种情况是值计算的性能消耗超过调用 <code>useMemo</code> 的性能消耗. 和上面 <code>useCallback</code> 的分解同理, 使用 <code>useMemo</code> 会增加一个计算函数 <code>fn</code> 的生成, 一个依赖数组 <code>dependencies</code> 的生成和一次 <code>useMemo</code> 的调用, 如果值的计算需要的性能大于 <code>useMemo</code> 的调用, 那么使用 <code>useMemo</code> 就能够达到优化效果.</p>
<h4 id>参考</h4>
<ul>
<li><a href="https://kentcdodds.com/blog/usememo-and-usecallback">When to useMemo and useCallback</a></li>
</ul>
</section>

    <section>
  <h2>更新记录</h2>
  <div class="table-container">
    <table>
      
        <tbody><tr>
          <td>2020-11-02</td>
          <td>增加 useMemo</td>
        </tr>
       
    </tbody></table>
  </div>
</section>

  </article>
  
<style>
  .article-action {
    max-width: 840px;
    margin: 40px auto;
    padding: 0 30px;
    font-family: common_font;
    color: var(--normal-color);
  }
  .article-action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }
</style>

<p class="article-action">
  本文使用
  <a href="https://github.com/mebtte/article/issues">Issues</a>
  讨论或直接在
  <a href="https://github.com/mebtte/article/edit/master/articles/use_callback_misunderstanding/index.md">Github</a>
  编辑.
</p>

  <style>
.page-footer{
  font-size: 12px;
  max-width: 840px;
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/mebtte/article/blob/master/LICENSE">©</a> 2020
  <a href="https://mebtte.com">MEBTTE</a>
</footer>


  <script src="/article/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>