<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="mebtte">
<meta name="keywords" content="HTML,CSS,JavaScript,Web">

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/article/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/article/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/article/sitemap.xml">

<link rel="preload" href="/article/dc2debd6c1aa714de8960f48d6f6f1d1.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/article/7ceed3c126da541a7aaee7d53bc1b5b7.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/article/7ceed3c126da541a7aaee7d53bc1b5b7.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --primary-color: rgb(237, 106, 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(244, 244, 244);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }

  body.dark-theme {
    --normal-color: #eee;
    --secondary-color: #888;
    --tertiary-color: #444;
    --backgroud: #333;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const darkTheme = window.localStorage.getItem('dark_theme');
    if (darkTheme) {
      document.body.classList.remove('light-theme');
      document.body.classList.add('dark-theme');
    }
  })
</script>


  <title>基于 Node.js 的 WebFont 解决方案 - Answer</title>

  <link rel="preload" href="/article/9b055cdc2802dc7e99164150930b7098.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_web_font_solution_by_node;
      src: url(/article/9b055cdc2802dc7e99164150930b7098.ttf);
    }
    article {
      font-family: article_font_web_font_solution_by_node;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/article/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body class="light-theme">
  <style>
  @font-face {
    font-family: title_font;
    src: url(/article/dc2debd6c1aa714de8960f48d6f6f1d1.ttf);
  }

  .page-header {
    max-width: 840px;
    margin: 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: 64px;
    font-family: title_font;
    margin: 0;
  }

  h1.page-header_title  {
    color: var(--normal-color);
  }

  h2.page-header_title {
    color: var(--primary-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .theme-changer {
    background-color: transparent;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
  }

  .page-header_icon {
    display: block;
    margin-left: 16px;
    user-select: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .dark-theme .page-header_icon__light-theme {
    display: none;
  }

  .light-theme .page-header_icon__dark-theme {
    display: none;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="/article/">Answer</a>
    </h2>
  
  <button class="theme-changer" type="button">
    <img class="page-header_icon page-header_icon__dark-theme" src="/article/c81f837b51ca388c1a54c51c5d0c6b15.png" alt="light theme">
    <img class="page-header_icon page-header_icon__light-theme" src="/article/802654de2a9a0f0d2667e6aed83d682f.png" alt="dark theme">
  </button>
  <a href="/article/rss.xml">
    <img class="page-header_icon page-header_icon__dark-theme" src="/article/6594d1f64750503bee10571143bd5019.png" alt="rss">
    <img class="page-header_icon page-header_icon__light-theme" src="/article/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a href="https://github.com/mebtte/article">
    <img class="page-header_icon page-header_icon__dark-theme" src="/article/8a0ad2aed00666d6d2366358a4e6e9ad.png" alt="github">
    <img class="page-header_icon page-header_icon__light-theme" src="/article/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

<script>
  (() => {
    const themeChanger = document.querySelector('.theme-changer');
    themeChanger.addEventListener('click', () => {
      if (document.body.classList.contains('dark-theme')) {
        document.body.classList.remove('dark-theme');
        document.body.classList.add('light-theme');
        window.localStorage.removeItem('dark_theme');
      } else {
        document.body.classList.remove('light-theme');
        document.body.classList.add('dark-theme');
        window.localStorage.setItem('dark_theme', '1');
      }
    });
  })()
</script>

  <article>
    <style>
.article-header {
  max-width: 840px;
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-create-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="/article/web_font_solution_by_node">基于 Node.js 的 WebFont 解决方案</a>
  </h1>
  <time class="article-create-time">2019-03-10</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: 840px;
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: 840px;
    padding: 0 30px;
    font-size: 16px;
    margin: 15px auto;
    line-height: 1.8;
    color: var(--normal-color);
  }

  article p code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: 840px !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: 840px;
    margin: 40px auto;
    border-color: var(--tertiary-color);
  }

  article blockquote {
    max-width: 840px;
    padding: 0 30px;
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 14px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: 840px;
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 14px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: 840px;
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ul li::before, article ol li::before {
    content: '';
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: -15px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--normal-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: 840px;
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: 840px;
    margin: 0 auto;
    height: 640px;
    border: none;
    border-radius: var(--border-radius);
  }
</style>

<section>
  <p>CSS3 中的<code>@font-face</code>提供了自定义字体的功能，可以使网页不局限于用户系统中的字体。
然而理想很丰满，现实很骨感。
像英文这类的语言来说，字体文件包含非常少的字符，所以一个字体文件会非常的小。
我随便下载了几份英文字体</p>

      <figure class="figure-img">
        <a href="/article/4d66418a38e882a82f2fe2312a6b3661.png" target="_blank">
          <img src="/article/4d66418a38e882a82f2fe2312a6b3661.png" alt="英文字体大小" title="英文字体大小" loading="lazy">
        </a>
        <figcaption>英文字体大小</figcaption>
      </figure>
    
<p>除了一些字库特别丰富的一些字体外，大部分的英文字体文件都是在 100KB 以内。
但是对于中文这类包含非常多字符的语言来说，就没有办法保证字体文件的大小了。
比如汉字，<a href="https://www.zhihu.com/question/20767273">常用的就有三千多个</a>。</p>

      <figure class="figure-img">
        <a href="/article/b480327082c4ef9d50873c05cb89d7ce.png" target="_blank">
          <img src="/article/b480327082c4ef9d50873c05cb89d7ce.png" alt="中文字体大小" title="中文字体大小" loading="lazy">
        </a>
        <figcaption>中文字体大小</figcaption>
      </figure>
    
<p>下载了几份中文字体，都超过 1MB，一些字库丰富的字体可以超过 10MB。
对于一个几十 KB 或几百 KB 的网页来说，加载几个 MB 的字体文件肯定是不划算的。
又或者在网络差的环境，用户已经浏览完页面了，字体才加载回来，这时候已经没有意义了。</p>
<p>但是，换一个角度想，虽然一个中文字体包含了几千个常用字，但一个网页去掉重复字的情况下，往往只包含数十个到数百个字，那加载一个完整包含数千个字的字体文件是否有必要呢？能不能只加载网页需要的字体？一能减小加字体文件的大小，二能保证字体加载的速度。</p>
<h2 id>有字库</h2>
<p>对于上面两个问题，<a href="https://www.webfont.com">有字库</a>是一种解决方案，但是对于我来说存在一些问题</p>
<ol>
<li>收费，免费套餐使用有限制</li>
<li>字体有限，自定义字体需要上传并审核，对于一些需要紧急上线的项目无法使用</li>
</ol>
<p>如果不关心以上问题，有字库的方案已经够用了。</p>
<hr>
<h2 id="fontmin">fontmin</h2>
<p><a href="https://github.com/ecomfe/fontmin">fontmin</a> 是 <a href="https://efe.baidu.com/">efe</a> 开发的一个 npm 包，能够提取字体中需要的字体子集。</p>

      <figure class="figure-img">
        <a href="/article/39211a45f31c3ad849014e38ae110590.png" target="_blank">
          <img src="/article/39211a45f31c3ad849014e38ae110590.png" alt title loading="lazy">
        </a>
        
      </figure>
    
<p>官方的一个例子，从一个包含 7500+ 字 / 4.2MB 的字体中提取了 7 个字，输出子集字体只有 4.5KB。fontmin 提供了<code>API</code>和<code>CLI</code>的使用方式，具体使用方式请查看<a href="https://github.com/ecomfe/fontmin">官方介绍</a></p>
<h2 id="-1">场景</h2>
<p>设想一个场景，现在我们有一个博客需要用到自定义字体，博客可以从管理后台新增/修改/删除博文，根据我们字体子集的方案，每一篇博文都需要生成一个字体子集文件。
这种方案有一些问题</p>
<ul>
<li>当博文修改的时候，我们需要重新生成字体子集文件。</li>
<li>想更换另一种字体，我们需要为所有博文重新生成字体子集文件。</li>
</ul>
<h2 id="-2">接口</h2>
<p>为了避免这些繁琐的流程，我们决定基于接口设计一种通用的解决方案。
一个接口接受字体和需要的文字，页面直接调用然后返回字体子集文件。</p>
<pre><code>https://example.com/api/font?font=fontName&amp;text=text
// font &#x8868;&#x793A;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x4F53;
// text &#x8868;&#x793A;&#x9700;&#x8981;&#x7684;&#x6587;&#x5B57;
</code></pre>
<p>以<code>koa</code>为例</p>
<pre><code class="js language-js">// generateFont.js
import path from &apos;path&apos;;

import Fontmin from &apos;fontmin&apos;;

const FONTS = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]; // &#x6211;&#x4EEC;&#x53EA;&#x5141;&#x8BB8;a,b,c,d&#x8FD9;4&#x79CD;&#x5B57;&#x4F53;
const FONT_DIR = path.join(__dirname, &apos;font dir&apos;); // &#x5B58;&#x653E;&#x539F;&#x59CB;&#x5B57;&#x4F53;&#x7684;&#x76EE;&#x5F55;

/**
 * &#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x5C55;&#x793A;&#xFF0C;&#x8FD9;&#x91CC;&#x5047;&#x8BBE;&#x6240;&#x6709;&#x5B57;&#x4F53;&#x90FD;&#x662F;ttf&#x683C;&#x5F0F;
 * fontmin&#x652F;&#x6301;&#x591A;&#x79CD;&#x5B57;&#x4F53;&#x683C;&#x5F0F;
 */
export default async (ctx) =&gt; {
  // font &#x8868;&#x793A;&#x6307;&#x5B9A;&#x5B57;&#x4F53;&#xFF0C;text &#x8868;&#x793A;&#x63D0;&#x53D6;&#x7684;&#x6587;&#x672C;
  const { font, text } = ctx.query;
  if (!font || !FONTS.includes(font) || !text) {
    ctx.status = 400;
    ctx.body = &apos;&#x53C2;&#x6570;&#x9519;&#x8BEF;&apos;;
    return;
  }

  const fontmin = new Fontmin()
    .src(`${FONT_DIR}/${font}.ttf`)
    .use(Fontmin.glyph({ text }));

  // fontmin&#x6CA1;&#x6709;&#x63D0;&#x4F9B;promise&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x91CC;&#x5C01;&#x88C5;&#x4E00;&#x4E0B;
  const content = await new Promise((resolve, reject) =&gt; {
    fontmin.run((error, files) =&gt; {
      if (error) {
        return reject(error);
      }
      return resolve(files[0].contents);
    });
  });

  ctx.body = content;
};
</code></pre>
<p>上面的代码好像还少了点东西？ 是的，缓存。比如我们设置<code>cache-control=max-age</code>，在一个用户浏览器中确实是缓存了，但是当别的用户访问的时候，接口依然要生成新的字体子集。所以我们需要在服务端作缓存，改进一下代码。</p>
<pre><code class="js language-js">// generateFont.js
import path from &apos;path&apos;;
import fs from &apos;fs&apos;;
import util from &apos;util&apos;;

import md5 from &apos;md5&apos;;
import Fontmin from &apos;fontmin&apos;;

const FONTS = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]; // &#x6211;&#x4EEC;&#x53EA;&#x5141;&#x8BB8;a,b,c,d&#x8FD9;4&#x79CD;&#x5B57;&#x4F53;
const FONT_DIR = path.join(__dirname, &apos;font dir&apos;); // &#x5B58;&#x653E;&#x539F;&#x59CB;&#x5B57;&#x4F53;&#x7684;&#x76EE;&#x5F55;
const SUB_FONT_DIR = path.join(__dirname, &apos;sub font dir&apos;); // &#x5B50;&#x96C6;&#x5B57;&#x4F53;&#x7684;&#x76EE;&#x5F55;

// &#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;
const access = (filename) =&gt;
  new Promise((resolve) =&gt; fs.access(filename, (error) =&gt; resolve(!error)));
const writeFile = util.promisify(fs.writeFile);

export default async (ctx) =&gt; {
  // font &#x8868;&#x793A;&#x6307;&#x5B9A;&#x5B57;&#x4F53;&#xFF0C;text &#x8868;&#x793A;&#x63D0;&#x53D6;&#x7684;&#x6587;&#x672C;
  const { font, text } = ctx.query;
  if (!font || !FONTS.includes(font) || !text) {
    ctx.status = 400;
    ctx.body = &apos;&#x53C2;&#x6570;&#x9519;&#x8BEF;&apos;;
    return;
  }

  /**
   * &#x5BF9;text&#x4F5C;md5&#x6765;&#x6807;&#x8BB0;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x7F13;&#x5B58;
   * &#x7F13;&#x5B58;&#x5B58;&#x5728;&#x8FD4;&#x56DE;&#x7F13;&#x5B58;
   * &#x7F13;&#x5B58;&#x4E0D;&#x5B58;&#x5728;&#x521B;&#x5EFA;&#x7F13;&#x5B58;
   */
  const textMd5 = md5(text);
  const cacheFile = `${SUB_FONT_DIR}/${font}_${md5}.ttf`;
  const exist = await access(cacheFile);
  if (!exist) {
    const fontmin = new Fontmin()
      .src(`${FONT_DIR}/${font}.ttf`)
      .use(Fontmin.glyph({ text }));
    const content = await new Promise((resolve, reject) =&gt; {
      fontmin.run((error, files) =&gt; {
        if (error) {
          return reject(error);
        }
        return resolve(files[0].contents);
      });
    });
    await writeFile(cacheFile, content);
  }

  ctx.body = fs.createReadStream(cacheFile);
};
</code></pre>
<p>还有一个问题是关于 <code>text</code> 的，比如 <code>text=abc</code> / <code>text=aabc</code> / <code>text=cba</code>，虽然它们都不相等，其实他们返回的都是同一份字体，但接口却计算并缓存了三份，所以需要对 <code>text</code> 做一下处理。</p>
<pre><code class="js language-js">// &#x5BF9;text&#x53BB;&#x91CD;&#x4EE5;&#x53CA;&#x6392;&#x5E8F;
text = Array.from(new Set(text))
  .sort()
  .join(&apos;&apos;);
</code></pre>

      <figure class="figure-img">
        <a href="/article/1c9ab70b70a4d992ca6f7dc230fa1dc6.png" target="_blank">
          <img src="/article/1c9ab70b70a4d992ca6f7dc230fa1dc6.png" alt title loading="lazy">
        </a>
        
      </figure>
    
<p>对接口进行了测试，从一个 20MB 字体中请求了 400 个汉字，大小约为 150KB。</p>
<h2 id="-3">客户端</h2>
<p>在博文页面，我们只需要在页面加载后调用一次接口就可以了。</p>
<pre><code class="js language-js">window.addEventListener(&apos;onload&apos;, () =&gt; {
  const font = &apos;a&apos;; // &#x4F7F;&#x7528;&#x7684;&#x5B57;&#x4F53;
  const text = Array.from(new Set(document.body.textContent))
    .sort()
    .join();
  const style = document.createElement(&apos;style&apos;);
  style.innerHTML = `
    @font-face {
      font-family: ${font};
      src: url(&quot;https://example.com/api/font?font=${font}&amp;text=${encodeURIComponent(
    text,
  )}&quot;);
    }
    html {
      font-family: ${font};
    }
  `;
  document.head.appendChild(style);
});
</code></pre>
<h2 id="-4">动态页面</h2>
<p>假设博客添加了评论功能，用户的评论可以在不刷新页面的情况下插入到页面中，那么上面的调用就产生了问题。
比如原博文只包含<code>&#x8FD9;&#x662F;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;</code>这几个字，然后一个用户评论了<code>&#x5199;&#x7684;&#x771F;&#x597D;</code>这几个字，因为用户内容跟博文内容没有重合文字，所以用户评论并不会产生自定义字体效果。
这种情况下，我们也需要动态加载字体。</p>
<p>第一种方案就是每新增加一个评论，就跟静态页面一样，重新替换页面的字体。</p>
<p>第二种方案就是对每一个新的评论设置自己的字体</p>
<pre><code class="js language-js">const node = document.querySelector(&apos;comment node&apos;); // &#x65B0;&#x589E;&#x7684;&#x8BC4;&#x8BBA;&#x8282;&#x70B9;
const font = &apos;a&apos;; // &#x4F7F;&#x7528;&#x7684;&#x5B57;&#x4F53;

// &#x968F;&#x673A;&#x751F;&#x6210;&#x5B57;&#x4F53;&#x540D;&#x79F0;&#x907F;&#x514D;&#x51B2;&#x7A81;
const fontFamily = `${Math.random()}`.replace(&apos;0.&apos;, &apos;font_family_&apos;);

const text = Array.from(new Set(node.textContent))
  .sort()
  .join();
const style = document.createElement(&apos;style&apos;);
style.innerHTML = `
  @font-face {
    font-family: ${fontFamily};
    src: url(&quot;https://example.com/api/font?font=${font}&amp;text=${encodeURIComponent(
  text,
)}&quot;);
  }
`;
document.head.appendChild(style);
node.style.fontFamily = fontFamily;
</code></pre>
</section>

    <section>
  <h2>更新记录</h2>
  <div class="table-container">
    <table>
      
        <tbody><tr>
          <td>2020-05-01</td>
          <td>fontmin项目疑似已停止维护, 请采用其他方案</td>
        </tr>
       
    </tbody></table>
  </div>
</section>

  </article>
  
<style>
  .article-action {
    max-width: 840px;
    margin: 40px auto;
    padding: 0 30px;
    font-family: common_font;
    color: var(--normal-color);
  }
  .article-action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }
</style>

<p class="article-action">
  本文使用
  <a href="https://github.com/mebtte/article/issues">Issues</a>
  讨论或直接在
  <a href="https://github.com/mebtte/article/edit/master/articles/web_font_solution_by_node/index.md">Github</a>
  编辑.
</p>

  <style>
.page-footer{
  font-size: 12px;
  max-width: 840px;
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/mebtte/article/blob/master/LICENSE">©</a> 2020
  <a href="https://mebtte.com">MEBTTE</a>
</footer>


  <script src="/article/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>